# FinalProject

./: FinalProject.sln
FinalProject/: FinalProject.csproj  Program.cs  appsettings.json
FinalProject/Controller/: BeerCommentsController.cs  ProfileController.cs
FinalProject/Data/: AppDbContext.cs
FinalProject/Data/Migrations/: 20250812195215_AddBeerComments.Designer.cs  20250812195215_AddBeerComments.cs  20250813091321_AddUserStat.Designer.cs  (+18 more)
FinalProject/Endpoints/: CommentsEndpoints.cs  CommunityEndpoints.cs  DebugEndpoints.cs  EndpointHelpers.cs  FavoritesEndpoints.cs  FlavorMatchEndpoints.cs  RatingsEndpoints.cs
FinalProject/Migrations/: 20250705064130_InitialCreate.Designer.cs  20250705064130_InitialCreate.cs  20250716164753_AddImageUrlToLocalBeer.Designer.cs  20250716164753_AddImageUrlToLocalBeer.cs  20250716170535_InitialCreate2.Designer.cs  20250716170535_InitialCreate2.cs  20250731141417_AddAlcoholAndPriceToLocalBeer.Designer.cs  20250731141417_AddAlcoholAndPriceToLocalBeer.cs  20250812065539_AddAlcoholDetailToLocalBeer.Designer.cs  20250812065539_AddAlcoholDetailToLocalBeer.cs  20250812090437_Add_QuickRating_Schema.Designer.cs  20250812090437_Add_QuickRating_Schema.cs  20250812094334_Add_QuickRatings.Designer.cs  20250812094334_Add_QuickRatings.cs  20250812144340_Addidentity.Designer.cs  20250812144340_Addidentity.cs  20250812144656_renew.Designer.cs  20250812144656_renew.cs  20250812162124_InitIdentityAndBeer.Designer.cs  20250812162124_InitIdentityAndBeer.cs  20250813084125_AddUserProfileFields.Designer.cs  20250813084125_AddUserProfileFields.cs  20250813091321_AddUserStat.cs  20250813091643_AddUserstat2.Designer.cs  20250813091643_AddUserstat2.cs  20250813093457_AddUserStatsAndBeerShapes.Designer.cs  20250813095204_AddBeerFavorites.Designer.cs  20250813095204_AddBeerFavorites.cs  20250813184852_AddProfileUpdatedAtAndUserRating.Designer.cs  20250819091528_UpdateLocalBeer.Designer.cs  20250819091528_UpdateLocalBeer.cs  20250819093655_AddFlavorFoodMood.Designer.cs  20250828165517_AddComment.Designer.cs  20250828165517_AddComment.cs  20250902154608_Fix_LocalBeers_Typesห.cs  20250909044503_Fix_Pairing_FieldNames.Designer.cs  20250909044503_Fix_Pairing_FieldNames.cs  AppDbContextModelSnapshot.cs
FinalProject/Models/: ActivityLog.cs  ApplicationUser.cs  BeerComment.cs  BeerFavorite.cs  CommentDto.cs  CommentDtos.cs  FlavorRecoDtos.cs  LocalBeer.cs  QuickRateDto.cs  QuickRating.cs  UserStats.cs
FinalProject/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  FlavorMatch.cshtml  FlavorMatch.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  MixTrip.cshtml  MixTrip.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
FinalProject/Properties/: launchSettings.json
FinalProject/Services/: ActivityLogger.cs  DashboardService.cs  IActivityLogger.cs  NullEmailSender.cs
FinalProject/Setup/: AppCoreServices.cs  AppPipeline.cs  IdentityAndCookies.cs  IdentitySeeder.cs
(+55 files in other folders)
